/* Layout presets */
.layout-0 { /* Centers child elements horizontally */
	display: flex;
	justify-content: center;
	align-items: center;
}
.layout-1 { /* Centers child elements veritcally */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid-0 { /* Places grid items horizontally */
	grid-auto-flow: column;
	max-width: 0;
}
.grid-1 { /* Places items in a responsive grid */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: auto;
	align-content: start;
	gap: 12px;
	margin: 0 var(--space-1);
}

.wrapper {
	display: grid;
	max-width: 560px;
	height: 100%;
	margin: 0 auto;
	padding: var(--space-2) var(--space-3);
}




/* Sections */

/* Banner section */
.sectionBanner {
	width: 100%;
	height: 375px;
	margin-bottom: var(--space-4);
	padding: 0 var(--space-1);
	border-radius: 0 0 var(--radius-0) var(--radius-0);
	background: linear-gradient(45deg, var(--color-accent-0) 50%, var(--color-primary-0) 50%);
	text-align: center;
}

.sectionBanner--directory {
	color: var(--color-primary-2);
}

.sectionBanner--title {
	margin: var(--space-2) 0;
}

.sectionBanner--description {
	max-width: 512px;
	color: var(--color-neutral-5);
}


/* 404 section */
.sectionError {
	position: relative;
	display: grid;
	grid-template-rows: 1fr auto 50px;
	justify-items: start;
	align-items: start;
	grid-row-gap: var(--space-1);
	width: 100%;
	height: 600px;
	margin: auto 0;
}

.sectionError--watermark {
	position: absolute;
	bottom: -12px;
	right: 0;
	width: 350px;
	height: 350px;
	background: var(--color-accent-0);
	transform: rotate(22.5deg);
	transform-origin: 100% 100%;
	clip-path: polygon(100% 0, 100% 100%, 0 100%);
	z-index: -1;
}

.sectionError--image {
	width: 100%;
	height: 100%;
	background: 50% / 100% no-repeat url('/assets/404.png');
}

.sectionError--cta {
	justify-self: end;
}
